cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0165f55e6e30365f53710c2ef82bb65511c358ee99643bb88257f187a4904ff2

name:           Omnomnivore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ners/Omnomnivore#readme>
homepage:       https://github.com/ners/Omnomnivore#readme
bug-reports:    https://github.com/ners/Omnomnivore/issues
author:         ners
maintainer:     ners@gmx.ch
copyright:      2020 ners
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ners/Omnomnivore

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Omnomnivore
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dimensional
    , greskell
    , greskell-core
    , greskell-websocket
    , safe-exceptions
    , text
  default-language: Haskell2010

executable Omnomnivore-exe
  main-is: Main.hs
  other-modules:
      Paths_Omnomnivore
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Omnomnivore
    , base >=4.7 && <5
    , dimensional
    , greskell
    , greskell-core
    , greskell-websocket
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite Omnomnivore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Omnomnivore
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Omnomnivore
    , base >=4.7 && <5
    , dimensional
    , greskell
    , greskell-core
    , greskell-websocket
    , safe-exceptions
    , text
  default-language: Haskell2010
